OOP PHP DATABASE CLASS for SLQ connection and Query.
So I dont have to write it everytime from zero.
Change 
    define('DB_HOST','localhost');
    define('DB_USER','root');
    define('DB_PASS','root');
    define('DB_NAME','oopPHP');
to your credentials.